hi Boolean ctermfg=135
hi Character ctermfg=143
hi Comment ctermfg=137
hi Conditional ctermfg=196 cterm=bold
hi Constant ctermfg=106 cterm=bold
hi Cursor ctermfg=150
hi CursorLine cterm=none
hi Debug ctermfg=225 cterm=bold
hi Define ctermfg=81
hi Delimiter ctermfg=241
hi DiffChange ctermfg=181
hi DiffDelete ctermfg=162
hi DiffText cterm=bold
hi Directory ctermfg=118 cterm=bold
hi Error ctermfg=219
hi ErrorMsg ctermfg=199 cterm=bold
hi Exception ctermfg=118 cterm=bold
hi Float ctermfg=135
hi FoldColumn ctermfg=67
hi Folded ctermfg=67
hi Function ctermfg=118
hi Identifier ctermfg=149
hi Ignore ctermfg=244
hi IncSearch ctermfg=193
hi Keyword ctermfg=111 cterm=bold
hi Label ctermfg=229 cterm=none
hi LineNr ctermfg=241
hi Macro ctermfg=193
hi MatchParen ctermfg=196 cterm=bold
hi ModeMsg ctermfg=215
hi MoreMsg ctermfg=215
hi NonText ctermfg=232
hi Normal ctermfg=225
hi Number ctermfg=33
hi Operator ctermfg=148
hi PreCondit ctermfg=118 cterm=bold
hi PreProc ctermfg=218
hi Question ctermfg=81
hi Repeat ctermfg=161 cterm=bold
hi Search ctermfg=234
hi SignColumn ctermfg=118
hi Special ctermfg=81
hi SpecialChar ctermfg=161 cterm=bold
hi SpecialComment ctermfg=245 cterm=bold
hi SpecialKey ctermfg=245
hi SpecialKey ctermfg=81
hi Statement ctermfg=172 cterm=bold
hi StatusLine ctermfg=233
hi StatusLineNC ctermfg=232
hi StorageClass ctermfg=208
hi String ctermfg=179
hi Structure ctermfg=81
hi TabLine ctermfg=100
hi TabLineFill ctermfg=232
hi TabLineSel ctermfg=220
hi Tag ctermfg=161
hi Title ctermfg=71
hi Todo ctermfg=160 cterm=bold
hi Type ctermfg=166 cterm=none
hi Typedef ctermfg=81
hi Underlined ctermfg=106 cterm=none
hi VertSplit ctermfg=244 cterm=bold
hi WarningMsg ctermfg=21 cterm=bold
hi WildMenu ctermfg=81
